cff-version: 1.2.0
title: "Pollen-based functional traits for the Arid Central Asia (ACA)."
authors:
  - family-names: Dugerdil
    given-names: Lucas
    orcid: "https://orcid.org/0000-0003-0266-564X"
affiliations:
  - "Univ. Lyon, ENS de Lyon, Université Lyon 1, CNRS, UMR 5276 LGL-TPE, F-69364, Lyon, France"
  - "Université de Montpellier, CNRS, IRD, EPHE, UMR 5554 ISEM, Montpellier, France"
version: 1.0.0
license: CC-BY-4.0
message: "If you use this software, please cite it using the metadata above."
doi: 10.5281/zenodo.placeholder
repository-code: "https://github.com/lucasdugerdil/ACA_traits_climate"
preferred-citation:
  type: article
  title: "Modern pollen assemblages and vegetation plots record similar community functional trait responses to climate."
  journal: "Journal of Ecology"
  authors:
    - family-names: Dugerdil
      given-names: Lucas

